# GOOGLE_CLIENT_ID = "845303194099-ps7j7v78p98oj606r50dl1dt9339r07m.apps.googleusercontent.com",
#              // client id   845303194099-iqape0g7sbg5om70njh8o3vog9irkcsp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = "GOCSPX - nCJurlRHa15IZq6bn1zsnNOzr1IB"
#                 //client secret   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
  paystackSecretKey = 'Bearer sk_test_2e48d80abdd1e7167a856148e3a88760a168be35'
  jwtSecret = "secret" ;
    mongoURI = mongodb://localhost:27017/NEW-PROJECT_db,
  //  secretOrKey = "secret", //from our JWT payload in the users.js file